XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 35
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~B~~R~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
!~~~~!!~~~
~~~~~!~~!~
~!!~~~~~!!
~~!~~!~~~~
!~~!~!~~!~
~~~!~~~*~~
~~~~*~~~~!
!~!~~~~!!!
!*!~~*~~~~
!~~!!!~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 71
Shots: 34
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
