XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 83
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~D~~
~b~~R~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!~~!~!~
~***!~~!!!
!!!!!~!!!!
!!!!!!!!!!
!!!!!!~!~!
~!!!*!!*!!
!*~!~!!*!!
!~!!*!!~!~
!*!*****!!
!*!!~!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 168
Shots: 81
Hit: 15
Points: 240
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
