XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!~~!~!!~~!
!~**!!!~!!
!~!!!!!~!~
!~!!!!~!~~
!~~!~!!!!~
!!!!*~~*~!
!*!!*!~*!!
!*!~*!!~!!
~*!~**~~!~
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 143
Shots: 70
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
