XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccCCC~~
~b~~~~~~~~
########## Opponent
!~!!~~!!!~
!~~*!!~~~!
~~~~!~!!~~
~~~!~!!~~~
!~~~!!~!!~
~~!~~~!~~~
~*~~~~~~~~
~~!!~~~!!!
~~~**~**~~
!~~~~!~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 77
Shots: 37
Hit: 6
Points: 60
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: lubangJarum
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
