XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~B~~R~~~~~
~B~ccCCc~~
~B~~~~~~~~
########## Opponent
~!!~~~~~~~
!**~~~~~~~
~!!~~~~~~~
!~!~~~~~~~
~!~~~~~~~~
!!!~~~~~~~
!*!~~~~~~~
!*!~~~~~~~
!*!*~~~~~~
!*!~~~~~~~
##########

---------------------------
Player Name: lubangJarum
Available Energy: 55
Shots: 26
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
