XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~D~~
~B~~R~~~~~
~b~CccCC~~
~b~~~~~~~~
########## Opponent
~~~!~!!~~~
!~**~~~~!~
!~!!!!!~!~
!~!!~!~!~~
~~~!~!~!!~
!!!!~~~~~~
!*!!~!~~!~
!*!~~!!~~!
~*~~**~~!~
~*!~~~!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 99
Shots: 48
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
