XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~CccCc~~
~b~~~~~~~~
########## Opponent
!!!~~!!~!!
~~~*!!!!!!
!!!~~!~~!!
~!!!!!~~~~
!!~!!!!!!!
!!~!~~~*!!
~*!!*!~~!!
!*!!*!!!!!
!*!***~*!~
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 153
Shots: 75
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
