XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~R~~~~~
~B~CCcCC~~
~B~~~~~~~~
########## Opponent
~~~!~~~~!~
~*~~~~~!~~
~~~!~~~~~!
~~~~~!~~~!
!~~~!~~~~~
~!~~*~~*~~
!~~~~~~*~~
~~~~~!~~~~
!~!~~~~~~!
!~!~~!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 49
Shots: 23
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
