XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~B~cccCc~~
~B~~~~~~~~
########## Opponent
!!!~~!~!~!
~*~*!!!!!!
!!~!!!~!!~
!~~!~!!!!!
!!!~!!!!~!
!!!!*~~*!!
!*!!~~!~!!
!*!!*~~!~~
!*!*****!~
!*!!~!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 149
Shots: 73
Hit: 14
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
