XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 89
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!~!!
!***!!!~!!
!!!!!!!!!~
!!!!!!!!~!
!~~!~!!!!!
!!!!*~~*!!
!*!!*!!*!!
!*!~*!!!!!
~*!***~*!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 179
Shots: 88
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Carrier]
Status: Alive
---------------------------
