XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~D~~
~b~~R~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!~~!~!~
~*~*!~~!!!
!!!!!~!!!!
!!!!!!!!!!
!!!!!!~!~!
~!!!*!!*!!
!*~!~!!*!!
!~!!*!!~!~
!*!*****!!
!*!!~!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 166
Shots: 80
Hit: 14
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
