XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~b~~R~~~~~
~B~CCCCc~~
~B~~~~~~~~
########## Opponent
!!~~~!~~~!
~*~*~~!!!~
!~~!!~~!~~
~~~!~!~~!~
~!~~!~!!~~
~~!~~~~*!!
~*!~~~!~!!
~~!!*~~!~~
~~!~~*~~~~
~~!!~~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 79
Shots: 38
Hit: 6
Points: 60
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
