XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!~!!~!!
!~**!!!~!!
!~!!!!!!!~
!!!!!!!!~~
!~~!~!!!!!
!!!!*~~*~!
!*!!*!~*!!
!*!~*!!!!!
~*!***~*!~
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 163
Shots: 80
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
