XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 88
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~d~~
~b~~R~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!~~!~!~
~***!~~!!!
!!!!!~!!!!
!!!!!!!!!!
!!!!!!~!!!
!!!!*!!*!!
!*~!~!!*!!
!~!!*!!~!~
!*!*****!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 178
Shots: 86
Hit: 15
Points: 240
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 220
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
