XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~D~~
~b~~R~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!~~!~~!
~**~~!~!~~
!~!!!!!!~~
!~~~!~!!!~
!!~~~!!~~!
~~~~~~!*!!
~*~!~!~*!!
!*~~*!!!!!
~~~~~*~~~~
~*~~~~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 101
Shots: 49
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
