XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~b~~r~~~~~
~B~cCCCc~~
~B~~~~~~~~
########## Opponent
!!~~~!~~~!
~*~*!~!!!!
!~~!!~~!~~
~~~!~!~~!~
~!~~!~!!~~
~~!~~~~*!!
!*!~~~!~!!
!~!!*~~!~~
~~!~**~*~~
~~!!~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 8
Points: 80
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
