XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~B~~R~~~~~
~B~CCCCc~~
~B~~~~~~~~
########## Opponent
!!~~~!~~~!
~*~~~~!~~~
!~~!!~~~~~
~~~!~!~~!~
~!~~!~!!~~
~~!~~~~*~!
~*~~~~!~!!
~~!!~~~!~~
~~~~~*~~~~
~~!!~~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 63
Shots: 30
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
