XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~b~~r~~~~~
~B~CCCcC~~
~b~~~~~~~~
########## Opponent
!~!~~~!~~~
~*~~!!~~~!
!!~~!~!~~~
~~!~~~~~!!
~~!~~~~~!~
!!~~~~~~~~
~~~~~!~~!~
~~~~~~~~~!
!~!~~~~~~~
~~~~!~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 51
Shots: 24
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
