XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~D~~
~b~~R~~~~~
~B~cCccC~~
~b~~~~~~~~
########## Opponent
!~!!~~!~!~
~*~*!~~!!!
!!!!!~!!!!
!!!!!!!!!!
!~!!!!~!~!
~!!!*!!*!!
!*~!~!~*!!
!~!!*!!~!~
!*!~****!!
!*!!~!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 160
Shots: 77
Hit: 13
Points: 160
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
