XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 83
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~B~CcccC~~
~b~~~~~~~~
########## Opponent
!!!!!!!~~~
!***!~!!~~
!!!!~!!!~!
!!~!!!!!!~
!~!!!!!!!!
!!!!*!!*!!
!~~!*!!*!!
!*!!*!~!!~
!*!*****!!
!*~~!!~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 168
Shots: 81
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Battle Ship]
Status: Alive
---------------------------
