XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!~~!!!
!***!!!!!!
~!!~~!~~!~
!!~!!~!!~!
!~~!!!!!!!
!!!~*!~*!~
!*!!*!~~!!
!*!!*!!!!!
!*!***~*~!
~~~!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 157
Shots: 77
Hit: 14
Points: 200
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
