XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 93
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
~~~*!!!!!!
!!!~!!!!!!
~!!!!!!!~!
!!~!!!!!!!
!!!!*!~*!!
!*!!*!!*!!
!*!!*!!!!!
!*!*****!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 187
Shots: 92
Hit: 15
Points: 270
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Submarine]
Status: Alive
---------------------------
