XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!~~~!!!
!***!!!!!!
~!!~~!~~!~
!!~!~~!!~!
!~~!!!!!!!
!!!~*!~*!~
!*!!*!~~!!
!*!!*!!!!!
~~!***~*~!
~~~!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 149
Shots: 73
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
