XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~B~ccCCc~~
~B~~~~~~~~
########## Opponent
!!!~~!~!~!
~*~*!~!!!!
!!~!!~~!!~
!~~!~!~!!!
!!!~!~!!~!
!!!!*~~*!!
!*!!~~!~!!
!~!!*~~!~~
~*!***~*!~
~*!!~!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 133
Shots: 65
Hit: 12
Points: 120
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
