XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 88
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~B~CcccC~~
~b~~~~~~~~
########## Opponent
!!!!!!!~~~
!***!~!!~!
!!!!~!!!~!
!!!!!!!!!!
!~!!!!!!!!
!!!!*!!*!!
!*!!*!!*!!
!*!!*!~!!~
!*!*****!!
!*~~!!~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 178
Shots: 86
Hit: 17
Points: 420
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: []
Status: Dead
---------------------------
