XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~B~~R~~~~~
~B~ccCCC~~
~B~~~~~~~~
########## Opponent
~!~~~~~~~~
!~~~~~~~~~
~!~~~~~~~~
!~~~~~~~~~
~!~~~~~~~~
!!~~~~~~~~
!*~~~~~~~~
!*!~~~~~~~
!*!~~~~~~~
!*!~~~~~~~
##########

---------------------------
Player Name: lubangJarum
Available Energy: 39
Shots: 18
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
