XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~b~~r~~~~~
~B~ccCCc~~
~B~~~~~~~~
########## Opponent
!!~~~!~!~!
~*~*!~!!!!
!~~!!~~!~~
!~~!~!~~!!
!!!~!~!!~!
~~!~*~~*!!
!*!!~~!~!!
!~!!*~~!~~
~*!***~*!~
~*!!~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 117
Shots: 57
Hit: 12
Points: 120
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
