XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~b~~r~~~~~
~B~cCCCc~~
~B~~~~~~~~
########## Opponent
!!~~~!~!~!
~*~*!~!!!!
!~~!!~~!~~
~~~!~!~~!!
!!!~!~!!~~
~~!~*~~*!!
!*!!~~!~!!
!~!!*~~!~~
~~!~**~*!~
~~!!~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 107
Shots: 52
Hit: 9
Points: 90
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
