XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~B~~r~~~~~
~b~CCccc~~
~B~~~~~~~~
########## Opponent
!!!!!~~!!~
!***!!!~~~
!!!!~~~!~!
!~~!~~~!!~
!!!~!~!~!!
~!~!~!~*!!
!~~~~~!~!~
!*!~~!!!~!
~~!*~*~~~!
~*!~~!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 117
Shots: 57
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
