XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~CccCC~~
~b~~~~~~~~
########## Opponent
!!!~~!!~~!
~~~~!!~!!!
!!!~~!~~!!
~!!!!!~~~~
!~~!!!~!!!
!!~!~~~*~!
~~~~*~~~~!
!*!!~!~!!!
!*!***~~~~
!*!!!!~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 119
Shots: 58
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
