XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~B~CccCC~~
~b~~~~~~~~
########## Opponent
!~!~!!!~~~
!***!~!!~~
~!!!~!!!~!
!!~!!~!!!~
!~~~~!!!~!
!!!!*!!*!!
!~~~*!!~!!
!*~!*~~!!~
!~!*****!!
!*~~!!~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 142
Shots: 68
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
