XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!~
!***!!!!!~
!!!!!!!!!!
!~~!~!!!!~
!!!!!~!!!!
!!!!*!!*!!
!~~!~~!~!~
!*!!~!!!~!
!~!*****!!
!*!!!!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 169
Shots: 83
Hit: 12
Points: 180
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
