XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!!~!~!!~~!
!~**!!!~!!
!~!!!!!!!~
!!!!!!!!~~
!~~!~!!!!!
!!!!*~~*~!
!*!!*!~*!!
!*!~*!!!!!
~*!***~*!~
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 159
Shots: 78
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
