XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~b~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
!~!!~!!!~~
!*~~!~!~~!
~!~!!~!!~~
~!~~~~~!~!
~~!~~~~~~~
!~~~*!~~~~
!~!~~~!~~~
!*~~*~~~~~
!~!~~~*~~!
!*!~~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 77
Shots: 37
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
