XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 92
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!***!!!!!!
!!!!!!!!!!
!!~!!!!!!~
!!!!!~!!!!
!!!!*!!*!!
!~~!*~!*!~
!*!!~!!!!!
!*!*****!!
!*!!!!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 185
Shots: 91
Hit: 15
Points: 240
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
