XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!~~*!!~~~!
~~!!!!!!!!
~~!!~!!~~~
!~~~!!!!!~
~~!~~~!~!!
~*~!*~~~~!
~~!!*!~!!!
~~~**~**!~
!~~~!!~!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 119
Shots: 58
Hit: 8
Points: 80
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: lubangJarum
Points: 270
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
