XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~cccCc~~
~B~~~~~~~~
########## Opponent
!!!~~!~!~!
~*~*!!!!!!
!!!!!!~!!~
!~~!~!!!!!
!!!~!!!!~!
!!!!*!~*!!
!*!!~~!~!!
!*!!*~~!~~
!*!*****!~
!*!!~!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 153
Shots: 75
Hit: 14
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
