XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!!!~~~!!!
!***!!!!!!
~!!~~!~~!~
!!~!~~!!~!
!~~!!!!!!!
!!!~*!~*!~
!*!!*!~~!!
!*!!*!!!!!
~~!**~~*~~
~~~!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 143
Shots: 70
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
