XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~D~~
~b~~R~~~~~
~B~cCcCC~~
~b~~~~~~~~
########## Opponent
~~!!~~!~!~
~*~~!~~!!!
!!!!~~~~~!
!!!!!!~!!!
!~~!!~~!~~
~!!!*!~*~!
!*~!~~~*!!
!~~!*!!~~~
!*!~****!!
!*!!~!~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 128
Shots: 61
Hit: 12
Points: 150
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
