XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~R~~~~~
~B~CcCCC~~
~B~~~~~~~~
########## Opponent
!~~~~~!~~~
~*~~~~~~~~
~~~~!!~~~~
~~~~!~!!~~
~~~~~~~~~~
~~~~~~~~!!
~~~~~!~~!~
~*~~*~!!~!
~~~~~~~~~~
~~~~~~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 41
Shots: 19
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
