XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~B~~r~~~~~
~B~ccCcc~~
~B~~~~~~~~
########## Opponent
~!!!~!~~~~
!***!~!~~~
~!!!~!~~~~
!~!~!~!~~~
~!~!!!~~~~
!!!!*!!~~~
!*!!*!~~~~
!*!!*!!~~~
!*!*****~~
!*!!!!!~~~
##########

---------------------------
Player Name: lubangJarum
Available Energy: 117
Shots: 57
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer]
Status: Alive
---------------------------
