XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~D~~
~b~~R~~~~~
~B~CcCCc~~
~B~~~~~~~~
########## Opponent
!~~~~~!~~~
~**~~~~~~~
~~~~!!~~~~
!~~~!~!!~~
!~~~~~~~~~
~~~~~~~~!!
~~~~~!~~!!
~*~~*~!!~!
~~~~~*~~~~
~~~~~~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 51
Shots: 24
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
