XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~B~~r~~~~~
~b~CccCc~~
~B~~~~~~~~
########## Opponent
~!!!~~~~~!
!***!!~~!!
~~~~~~~~~~
~~~!~~!!~!
~~~!!!!!!!
!!!~*!~*!~
!~~!*~~~!!
!*!!*!!!!!
~~!**~~*~~
~~~!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 113
Shots: 55
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
