XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~D~~
~b~~R~~~~~
~B~cccCc~~
~B~~~~~~~~
########## Opponent
!~~!~~!~~~
~**~~!~!~~
!~!!!!!~~~
!~~~!~!!!~
!~~~~~~~~!
~~~~~~~*!!
~*~~~!~~!!
!*~~*!!!!!
~~~~~*~~~~
~*~~~~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 81
Shots: 39
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
