XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~D~~
~b~~R~~~~~
~B~ccCCc~~
~B~~~~~~~~
########## Opponent
!~~!~~!~~~
~**~~!~!~~
~~!!!!!~~~
!~~~!~!!!~
!~~~~~~~~!
~~~~~~~*!!
~*~~~!~~!!
!*~~*!!!!!
~~~~~*~~~~
~*~~~~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 79
Shots: 38
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
