XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~D~~
~B~~R~~~~~
~b~CccCC~~
~B~~~~~~~~
########## Opponent
~~~!~!!~~~
!~**~~~~!~
!~~!!!~~!~
!~!~~!~!~~
~~~!~!~!!~
!!~!~~~~~~
!*!!~~~~!~
~*!~~!!~~!
~*~~~~~~!~
~*!~~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 79
Shots: 38
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
