XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~D~~
~b~~R~~~~~
~B~cCccC~~
~b~~~~~~~~
########## Opponent
!~!!~~!~!~
~*~~!~~!!!
!!!!~~!!!!
!!!!!!~!!!
!~!!!!~!~~
~!!!*!~*~!
!*~!~~~*!!
!~!!*!!~~~
!*!~****!!
!*!!~!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 144
Shots: 69
Hit: 12
Points: 150
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
