XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 87
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!~!!
!***!!!~!!
!~!!!!!!!~
!!!!!!!!~!
!~~!~!!!!!
!!!!*~~*~!
!*!!*!!*!!
!*!~*!!!!!
~*!***~*!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 175
Shots: 86
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Carrier]
Status: Alive
---------------------------
