XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~D~~
~B~~r~~~~~
~B~CccCc~~
~B~~~~~~~~
########## Opponent
~!!!~~~~~!
!***!!~~!!
~~~~~~~~~~
~~~!~~!!~!
~~~!!~~!!!
!!!~*!~*!~
~~~!*~~~!!
!*!~*~!~!!
~~~*~~~*~~
~~~~!~!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
