XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~B~~R~~~~~
~B~ccCcc~~
~B~~~~~~~~
########## Opponent
~!!!~~~~~~
!***~~~~~~
~!!!~~~~~~
!~!~~~~~~~
~!~!!~~~~~
!!!!*~~~~~
!*!!*~~~~~
!*!!*~~~~~
!*!**~~~~~
!*!!!~~~~~
##########

---------------------------
Player Name: lubangJarum
Available Energy: 83
Shots: 40
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
