XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~b~~r~~~~~
~B~CcCcC~~
~b~~~~~~~~
########## Opponent
!~!~~!!~~!
~*~~!!~!~!
!!!!!~!~!!
~~!~~!~!!!
~~!~~!~~!~
!!~~*~~~~~
~~~~*!~~!~
~*~~~!~~!!
!~!~~~~~!~
~~~~!~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 85
Shots: 41
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
