XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 92
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
~***!!!!!!
!!!!!!~!!!
!!!!!!!!!!
!!!~!!!!~!
!!!!*!!*!!
!*!!*!!~!!
!*!!*!~!!!
!*!*****!~
!*!!~!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 185
Shots: 91
Hit: 16
Points: 280
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 420
Ships: [Destroyer]
Status: Alive
---------------------------
