XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~B~~r~~~~~
~B~CCcCc~~
~B~~~~~~~~
########## Opponent
!!!!!~~~!~
!~**!!!~~~
~!!!~~~!~!
~~~!~~~!!~
!!~~~~!~~!
~!~!~!~*~!
!~~~~~!~!~
!*!~~!!~~!
~~~~~*~~~!
~*~~~!~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 89
Shots: 43
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
