XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 14
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~R~~~~~
~B~CCCcC~~
~B~~~~~~~~
########## Opponent
~~!~~~!~~~
~*~~~~~~~!
!~~~~~~~~~
~~!~~~~~!~
~~!~~~~~!~
!~~~~~~~~~
~~~~~!~~~~
~~~~~~~~~!
!~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 29
Shots: 13
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
