XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~D~~
~b~~R~~~~~
~B~cCccc~~
~b~~~~~~~~
########## Opponent
!~!!~~!~!~
~*~*!~~!!!
!!!!!~!!!!
!!!!!!!!!!
!~!!!!~!~!
~!!!*!!*!!
!*~!~!!*!!
!~!!*!!~!~
!*!~****!!
!*!!~!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 162
Shots: 78
Hit: 13
Points: 160
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
