XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 88
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!!!!~!!
!***!!!!!!
!!!!!!!!!!
!!!~!!!!!!
!!!!!!!~!!
!!!!*!!*!!
~*~!~!~*!!
!*!!*!!!!!
!~!~***~!!
~*!!!~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 177
Shots: 87
Hit: 13
Points: 190
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 420
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
