XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~B~~R~~~~~
~B~ccCcc~~
~B~~~~~~~~
########## Opponent
~!!!~~~~~~
!***~~~~~~
~!!!~~~~~~
!~!~~~~~~~
~!~!~~~~~~
!!!~~~~~~~
!*!!~~~~~~
!*!!~~~~~~
!*!*~~~~~~
!*!!~~~~~~
##########

---------------------------
Player Name: lubangJarum
Available Energy: 69
Shots: 33
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
