XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~B~CCcCC~~
~b~~~~~~~~
########## Opponent
!~!~!!!~~~
!***!~!~~~
~!~!~!!!~!
!!~~!~!!~~
!~~~~!!!~!
!!!!~~!*!~
!~~~*~!~!!
!*~!*~~!~~
!~!*****~!
~*~~!!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 115
Shots: 56
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
