XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~b~~R~~~~~
~B~cCCCc~~
~B~~~~~~~~
########## Opponent
!!~~~!~~~!
~*~*!~!!!!
!~~!!~~!~~
~~~!~!~~!~
~!~~!~!!~~
~~!~~~~*!!
~*!~~~!~!!
!~!!*~~!~~
~~!~**~*~~
~~!!~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 91
Shots: 44
Hit: 8
Points: 80
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
