XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~B~CcccC~~
~b~~~~~~~~
########## Opponent
!!!!!!!~~~
!***!~!!~~
!!!!~!!!~!
!!~!!!!!!~
!~~!!!!!!!
!!!!*!!*!!
!~~!*!!~!!
!*!!*!~!!~
!*!*****!!
!*~~!!~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 164
Shots: 79
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
