XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~D~~
~b~~r~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!~!!~~!
~**~!!!!!~
!!!!!!!!~~
!~~~!~!!!!
!!~~!!!~~!
!~~~*~!*!!
~*~!~!~*!!
!*!!*!!!!!
!~!~**~~!!
~*~!!~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 137
Shots: 67
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
