XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~B~~r~~~~~
~b~CCccc~~
~b~~~~~~~~
########## Opponent
!!!!!~~!!~
!***!!!!~~
!!!!~~~!~!
!~~!~~~!!~
!!!~!~!~!!
~!~!~!!*!!
!~~~~~!~!~
!*!~~!!!~!
~~!*~*~~~!
~*!~!!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 123
Shots: 60
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
