XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 92
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!~~!!!
!***!!!!!!
~!!!!!!!!!
!!~!!~!!!!
!~~!!!!!!!
!!!~*!!*!~
!*!!*!!*!!
!*!!*!!!!!
!*!*****!!
~*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 186
Shots: 90
Hit: 17
Points: 420
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: []
Status: Dead
---------------------------
