XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!!!!~!!
!**~!!!!!~
!!!!!!!!!~
!!!~!!!!!!
!!~!!!!~~!
!!~!*!!*!!
~*~!~!~*!!
!*!!*!!!!!
!~!~***~!!
~*!!!~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 165
Shots: 81
Hit: 12
Points: 150
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
