XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~b~~r~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!~!!~!!
~**~!!!!!~
!!!!!!!!~~
!~~~!~!!!!
!!~!!!!~~!
!~~~*!!*!!
~*~!~!~*!!
!*!!*!!!!!
!~!~**~~!!
~*!!!~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 145
Shots: 71
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
