XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~B~~r~~~~~
~b~Ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!~
!***!!!!!~
!!!!!!!!!!
!~~!~!!!!~
!!!~!~!!!!
!!!!*!!*!!
!~~!~~!~!~
!*!!~!!!~!
~~!*~**~~!
!*!!!!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 159
Shots: 78
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
