XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~B~~r~~~~~
~b~Ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!~~!!~
!***!!!!~~
!!!!!~~!!!
!~~!~~~!!~
!!!~!~!~!!
!!~!*!!*!!
!~~~~~!~!~
!*!~~!!!~!
~~!*~*~~~!
~*!~!!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 131
Shots: 64
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
