XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~cccCc~~
~B~~~~~~~~
########## Opponent
!!!~~!~!~!
~***!!!!!!
!!!!!!~!!~
!~~!~!!!!!
!!!~!!!!~!
!!!!*!~*!!
!*!!~~!~!!
!*!!*~~!~~
!*!*****!~
!*!!~!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 155
Shots: 76
Hit: 15
Points: 240
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
