XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~D~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!~~!~!!~~!
!~**!!!~!!
!~!!!!!~!~
!~!!!!~!~~
!~~!~!!!!~
!!!!~~~*~!
!*!!*!~*!!
!*!~*!!~!!
~*!~**~~!~
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 141
Shots: 69
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
